<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Traway - Travel Services for College Students - privacy page
    </title>
    <style>
      img {
        margin: auto;
        display: block;
      }
      h1,
      h5 {
        text-align: center;
      }
      h2 {
        margin: 0 10%;
      }
      p {
        width: 80%;
        margin: 3% 10%;
        font-weight: normal;
      }
    </style>
    <link rel="stylesheet" href="./styles/traway.css" />
  </head>
  <body>
    <a href="https://traway.live/">
      <img src="./assets/Traway.svg" alt="traway's logo" />
    </a>
    <h1>Privacy Policy for Traway:</h1>
    <h5>Effective Date: 1st April, 2023</h5>
    <p>
      At Traway, we are committed to protecting your privacy and ensuring the
      security of your personal information. This Privacy Policy explains how we
      collect, use, and disclose your personal data when you use our services.
    </p>
    <h2>Information We Collect:</h2>
    <p>
      We may collect personal information including your name, email address,
      phone number, and payment details when you book a trip with Traway. We may
      also collect information about your travel preferences and requirements to
      better understand your needs.
    </p>
    <h2>Use of Information:</h2>
    <p>
      We use your personal information to provide you with the best possible
      travel services and to communicate with you regarding your bookings,
      itinerary changes, and other travel-related information. We may also use
      your information to improve our services, to send promotional emails about
      new products and services, or to respond to any inquiries or complaints.
    </p>
    <h2>Sharing of Information:</h2>
    <p>
      We do not sell or rent your personal information to third parties for
      marketing purposes. However, we may share your information with our
      service providers who assist us in providing travel services, such as
      airlines, hotels, and transportation companies. We may also disclose your
      personal information if required by law or to protect our legal rights.
    </p>
    <h2>Security</h2>
    <p>
      We take appropriate measures to protect your personal information against
      unauthorized access, alteration, disclosure, or destruction. We use
      industry-standard encryption and security protocols to safeguard your
      information.
    </p>
    <h2>Retention:</h2>
    <p>
      We will retain your personal information for as long as necessary to
      fulfill the purposes for which it was collected, or as required by law.
    </p>
    <h2>Your Rights:</h2>
    <p>
      You have the right to access, modify, or delete your personal information
      at any time. You may also unsubscribe from our promotional emails or
      opt-out of receiving marketing materials.
    </p>
    <h2>Contact Information:</h2>
    <p>
      If you have any questions or concerns regarding this Privacy Policy or our
      data practices, please contact us at: Traway, B3A/260, Janakpuri Delhi,
      110058 Email: traway.nitsri@gmail.com Phone: +91 8307223253 Limitation of
      Liability and Disclaimer of Warranties: Traway shall not be liable for any
      damages arising out of or in connection with the use of our services. We
      do not guarantee the accuracy or completeness of any information or
      content on our website. We provide our services on an "as-is" and
      "as-available" basis without any warranties, express or implied.
    </p>
    <h2>Governing Law</h2>
    <p>
      This Agreement is governed by and construed in accordance with the laws of
      the state of [insert state]. Any disputes arising from this Agreement will
      be resolved in accordance with the laws of [insert state], and the
      exclusive jurisdiction of the courts of [insert city or county].
    </p>
    <h2>Rules of Conduct:</h2>
    <p>
      You agree to use our services for lawful purposes only and to comply with
      all applicable laws and regulations. You shall not use our services to
      transmit any content that is defamatory, obscene, or offensive, or to
      engage in any illegal activity.
    </p>

    <h2>User Restrictions in Terms and Conditions:</h2>
    <p>
      You must be at least 18 years of age to use our services. By using our
      services, you represent and warrant that you have the legal capacity to
      enter into this agreement and to use our services in accordance with these
      terms and conditions.
    </p>
  </body>
</html>
